Task:
Consider a list (List = []]. You can perform the following commands:
1. insert i e: Insert integer e at position s.
2. print: Print the list.
3. remove e: Delete the first occurrence of integer e.
4. append e: Insert integer e at the end of the list.
5. sort: Sort the list.

6. pop: Pop the last element from the list.
7. reverse: Reverse the list.

Initialize your list and read in the value of n followed by n lines of commands where each command will be of the 7 types listed above. Iterate through each command in order and
perform the corresponding operation on your list.

Example
N-4

append 1
append 2
insezt 1 3

print
. append 1: Append 1 to the list, ar7 = [1].
. append 2: Append 2 to the list, ar? [1,2].
. insert 1 3: Insert 3 alt index 1, grr [1, 3, 2].
. print: Print the array.
Oulput:

[1, 3, 2]

Input Format

The first line contains an integer, n, denoting the number of commands.
Each line { of the n subsequent lines contains one of the commands described above.

Constraints

. The elements added to the list must be integers.

Output Format

For each command of type print, print the list on a new line.

Sample Input O

12

insert 0 5
insert 110
insert 0 6
print
remove 6
append 9
append l
sort
print
pop
reverse
print

Sample Output O

[6, 5, 10]
[, 5, 9, 10]
[9,5, 0]

********************************************************************************************************
<b>Program:</b>
*****************

if __name__ == '__main__':
    N = int(input())
    n = []
    
    for r in range(N):
        cmd = input().split()
        
        if cmd[0] == "insert":
            n.insert(int(cmd[1]), int(cmd[2]))
        elif cmd[0] == "print":
            print(n)
        elif cmd[0] == "remove":
            n.remove(int(cmd[1]))
        elif cmd[0] == "append":
            n.append(int(cmd[1]))
        elif cmd[0] == "sort":
            n.sort()
        elif cmd[0] == "pop":
            n.pop()
        elif cmd[0] == "reverse":
            n.reverse()


****************************************************************************************************************
Output
***********
Your Output (stdout)
[6, 5, 10]
[1, 5, 9, 10]
[9, 5, 1]
