27/5
Task

Given an integer, n, and n space-separated integers as input, create
a tuple, t, of those n integers. Then compute and print the result of
hash(t).
Note: hash() is one of the functions in the _builtins
so it need not be imported.

Input Format

The first line contains an integer, n, denoting the number of elements
in the tuple.

The second line contains n space-separated integers describing the
elements in tuple t.

Output Format

Print the result of hash(t).

Sample Input O
2
12

Sample Output O

3713081631934410656
*******************************************************************************************
SOLUTION
********************************************************************************************
if __name __ == '__main __':
   n = int(input())
   integer _ list = map(int, input().split())
   t = tuple(integer _ list)
   print(hash(t))

*********************************************************************************************

OUTPUT
*********************************************************************************************
Congratulations!

You have passed the sample test cases. Click the submit button to run your code against all the test cases.


Sample Test case 0
Input (stdin)
2
1 2
Your Output (stdout)
3713081631934410656
Expected Output
3713081631934410656
